{
  "domain": "evse_load_balancer",
  "name": "EVSE Load Balancer",
  "codeowners": [
    "@dirkgroenen"
  ],
  "config_flow": true,
  "documentation": "https://github.com/energylabsnl/hass_evse_load_balancer",
  "iot_class": "local_push",
  "requirements": [],
  "integration_type": "device",
  "version": "0.0.1"
}
